DATABASE_SETTINGS_URL=postgresql://__test_app_core:__test_app_core@localhost:5432/__test_app_core
JAVA_KEY_VALUE_JSONB_URL=http://localhost:5112/structure/
CLICKHOUSE_SHOWCASE_URL_NO_DOCKER = clickhouse://default:@localhost:9000/default
KAFKA_URL_NO_DOCKER = localhost:9091,localhost:9092,localhost:9093
PSQL_IN_DOCKER_HOST = cl_smpb_4c0196f1-caff-4dd8-8dcb-eda5e94a324f_postgres
YCL_KAFKA_URL_DOCKER = kafka1:19091,kafka2:19092,kafka3:19093