PYTHONPATH=/__sub_module_storage_atlant
DATABASE_SETTINGS_URL_DOCKER=postgresql://__test_app_core:__test_app_core@__sub_module_storage_atlant_eee0c47c-7266-4c4d-9dd0-b05c68c8e7a5_postgres:5432/__test_app_core
JAVA_KEY_VALUE_JSONB_URL=http://jsonb_service:5112/structure/
CLICKHOUSE_SHOWCASE_URL_DOCKER = clickhouse://default:@__sub_module_storage_atlant_eee0c47c-7266-4c4d-9dd0-b05c68c8e7a5_clickhouse:9000/default
KAFKA_URL_DOCKER = kafka1:19091,kafka2:19092,kafka3:19093