clickhouse:
  image: yandex/clickhouse-server
  imageVersion: latest
  persistentVolumeClaim:
    dataPersistentVolume:
      enabled: True
      accessModes: ReadWriteOnce
      storage: 10Gi
    logsPersistentVolume:
      enabled: True
      accessModes: ReadWriteOnce
      storage: 10Gi
