clickhouse:
  persistentVolumeClaim:
    dataPersistentVolume:
      enabled: True
      accessModes: ReadWriteOnce
      storage: 10Gi
    logsPersistentVolume:
      enabled: True
      accessModes: ReadWriteOnce
      storage: 10Gi
