PYTHONPATH=/cl_smpb
DATABASE_SETTINGS_URL_DOCKER=postgresql://__test_app_core:__test_app_core@cl_smpb_4c0196f1-caff-4dd8-8dcb-eda5e94a324f_postgres:5432/__test_app_core
JAVA_KEY_VALUE_JSONB_URL=http://jsonb_service:5112/structure/
CLICKHOUSE_SHOWCASE_URL_DOCKER=clickhouse://default:@cl_smpb_4c0196f1-caff-4dd8-8dcb-eda5e94a324f_clickhouse:9000/default
KAFKA_URL_DOCKER=kafka1:19091,kafka2:19092,kafka3:19093