PYTHONPATH=/__sub_module_storage_atlant
DATABASE_SETTINGS_URL_DOCKER=postgresql://postgres:@localhost:5432/postgres
JAVA_KEY_VALUE_JSONB_URL=http://localhost:5112/structure/
CLICKHOUSE_SHOWCASE_URL_DOCKER=clickhouse://default:@localhost:9000/default
KAFKA_URL_DOCKER=localhost:9092
#SECRET_KEY=zTFPUDQHkDoYjD8s0QZt1DhFKLsxhrT-Wt_MkBWP32M=Qcq6I10p0UB09fpQnKxZ-cKxPUGdHS_-WG3-6aejWDY=
CORS_WHITE_LIST=*
CORS_ALLOW_CREDENTIALS=True
#CORS_ALLOW_METHODS=*
#CORS_ALLOW_HEADERS=*
PROJECT_TABLE_NAMESPACE_PREFIX=kontur_storage