PYTHONPATH=/jsonb_service
DATABASE_SETTINGS_URL_DOCKER=postgresql://postgres:@localhost:5432/postgres
#SECRET_KEY=yuneiYRRrxxcqkXSFYHoV5aKsOYF9Dncvq5iCMp_tCs=BX08sy8SWsNgJdmGfJGCky1npiSdBDySaqbGw-apxfc=
CORS_WHITE_LIST=*
CORS_ALLOW_CREDENTIALS=True
#CORS_ALLOW_METHODS=*
#CORS_ALLOW_HEADERS=*
#PROJECT_TABLE_NAMESPACE_PREFIX=jsonb